message: Please cite this software using these metadata.
title: Refinance
authors:
  - family-names: Rodrigo Couto 
    given-names: Geraldo
  - family-names:  Vinicius Moreira da Silva
    given-names: Lucas 
  - family-names:  Silva Martins
    given-names: Victoria
  - family-names: 
    given-names: 
  - family-names: 
    given-names: 
  - family-names: 
    given-names: 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: 
    given-names: 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names:  Lemos Tavares
    given-names: Clóvis
keywords:
  - 
  - 
repository-code: 
version: 1.0.0
date-released: 2023-10-31
